{
  "name": "rouge",
  "version": "2.0.0",
  "description": "Recall-Oriented Understudy for Gisting Evaluation (ROUGE) Evaluation Functions",
  "main": "dist/rouge.cjs.js",
  "module": "dist/rouge.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "mocha --ui tdd --require @babel/register test/tests.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kenlimmj/rouge.git"
  },
  "keywords": [
    "ROUGE",
    "Auto-summarization",
    "NLP"
  ],
  "author": "Lim Mingje, Kenneth <me@kenlimmj.com> (https://kenlimmj.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenlimmj/rouge/issues"
  },
  "homepage": "https://github.com/kenlimmj/rouge",
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "diff": "^8.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-flow-strip-types": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "chai": "^4.3.0",
    "mocha": "^12.0.0",
    "rollup": "^3.29.0"
  }
}
